<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
</head>
<style type="text/css">
    html {
        overflow: hidden;
    }
    body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: gray;
    }
    #log {
        background: white;
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 3em;
        overflow: auto;
    }
    #form {
        padding: 0 0.5em 0 0.5em;
        margin: 0;
        position: absolute;
        bottom: 1em;
        left: 0px;
        width: 100%;
        overflow: hidden;
    }
</style>

<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64"/>
</form>
</body>

<script type="text/javascript">
    function wsfunc() {
        var url = "ws://" + document.location.host + "/ws";
        var ws; // websocket 实例
        var lockReconnect = false; // 避免重复连接
        var msg = document.getElementById("msg");
        var log = document.getElementById("log");

        var heartCheck = function () {
            return {
                timeout: 60000,//60ms
                timeoutObj: null,
                serverTimeoutObj: null,
                reset: function () {
                    clearTimeout(this.timeoutObj);
                    clearTimeout(this.serverTimeoutObj);
                    this.start();
                },
                start: function () {
                    var self = this;
                    this.timeoutObj = setTimeout(function () {
                        ws.send("HeartBeat");
                        self.serverTimeoutObj = setTimeout(function () {
                            ws.close()
                        })
                    }, this.timeout)
                }
            };
        };

        function reconnect(url) {
            if (lockReconnect) return;
            lockReconnect = true;
            setTimeout(function () {
                createWebsocket(url);
                lockReconnect = false;
            }, 2000);
        }

        function appendLog(item) {
            var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
            log.appendChild(item);
            if (doScroll) {
                log.scrollTop = log.scrollHeight - log.clientHeight;
            }
        }

        document.getElementById("form").onsubmit = function () {
            if (!ws) {
                return false;
            }
            if (!msg.value) {
                return false;
            }
            ws.send(msg.value);
            msg.value = "";
            return false;
        };

        function createWebsocket(url) {
            if (window["WebSocket"]) {
                try {
                    ws = new WebSocket(url);
                    ws.onopen = function () {
                        heartCheck.start();
                    };

                    ws.onclose = function (evt) {
                        var item = document.createElement("div");
                        item.innerHTML = "<b>Connection closed.</b>";
                        appendLog(item);
                        reconnect(url);
                    };

                    ws.onmessage = function (evt) {
                        heartCheck.reset();
                        var messages = evt.data.split('\n');
                        for (var i = 0; i < messages.length; i++) {
                            var item = document.createElement("div");
                            item.innerText = messages[i];
                            appendLog(item);
                        }
                    };
                } catch (e) {
                    reconnect(url);
                }
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        }

        createWebsocket(url);
    }


    window.onload = wsfunc;

</script>

</html>